spring.application.name=rag.demo

# Google AI (Gemini) Configuration
gemini.api.key=AIzaSyAyd-FiCipmb2sDsvKHbaC0wR4tg4HXzTw
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.model=gemini-1.5-flash-latest
gemini.temperature=0.05
gemini.top-p=0.7
gemini.top-k=15
gemini.max-output-tokens=300
